//PLEASE refer to README.md for accepted values FOR THE VARIABLES BELOW

// --- vSphere settings ---
#vsphere_user = ""
#vsphere_password = ""
#vsphere_server = ""
#vsphere_datacenter = ""
#vsphere_datastore = ""
#vsphere_host = ""
#mgmt_net = Internal_1
#remote_ovf_url = "http://X.X.X.X"
vsphere_folder_name = "automation-poc"

// --- Check Point Settings ---
# it is not best practice to store passords here but it is left here for simplicity
chkp_otp_key = "vpn123"

# Password hash for ansible user password, this can be generated by using 'cpopenssl passwd -6 -salt UAxWXDhef2zm8mqt yourpassword'"
# Current example is vpn123 a \\ needs to be added before $ to escape the dollar sign in bash
chkp_passwd_hash =  "\\$6\\$UAxWXDhef2zm8mqt\\$gvnwQIF1dkw8J9JUvmyYXUeAt2LSl4V62JKNFilEK0YQGo4ACOTry4QLWjE9nMQOPCKs42ZleldciXgCdnjCd1"

# Used by Check Point update agent to connect to FTP server for hotfix retrival
chkp_ftp_user_pwd = "vpn123"